spring.data.mongodb.uri=mongodb://localhost:27017/jwtsessions
spring.data.mongodb.database=jwtsessions
accessTokenExpirationMinutes = 5
refreshTokenExpirationDays = 10
accessTokenSecret=12345
refreshTokenSecret=54321